<?php

return [

    'id' => 'ID',
    'last_updated' => 'Last updated',
    'price_ht' => 'Price excl. tax',
    'price_ttc' => 'Price incl. tax',
    'price' => 'Price',
    'statut' => 'Status',
    'actions' => 'Actions',
    'in_progress' => 'In progress',
    'delivered' => 'Delivered',
    'pending' => 'Pending',
    'refused' => 'Refused',
    'modify_order' => 'Modify order',
    'detail_order' => 'Order details',
    'confirm_order' => 'Confirm order',
    'delete_order' => 'Delete order',
    'see_invoice' => 'View invoice',
    'download_invoice' => 'Download invoice',
    'no_order_found' => 'No orders found.',
    'not_available' => 'Not available',
    'categories' => 'Category(ies)',
    'supplier' => 'Supplier',
    'quantity_available' => 'Available quantity',
    'unit_price_ht' => 'Unit price excl. tax',
    'unit_price_ttc' => 'Unit price incl. tax',
    'add_to_order' => 'Add to order',
    'not_product_available' => 'No available products.',
    'recap_order' => 'Order summary',
    'product' => 'Product',
    'name' => 'Name',
    'quantity' => 'Quantity',
    'unit_price' => 'Unit price',
    'total_ht' => 'Total excl. tax',
    'total_ttc' => 'Total incl. tax',
    'remove_product' => 'Remove',
    'remove_quantity' => 'Remove quantity',
    'add_quantity' => 'Add quantity',
    'see_recap' => 'View summary',
    'no_order_in_progress' => 'No order in progress.',
    'confirm_order' => 'Confirm order',
    'no_product_in_order' => 'No product in order.',
    'valid_order' => 'Validate order',
    'refuse_order' => 'Refuse order',
    'store_name' => 'Store name',
];
