<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'contact' => 'Contact',
    'login' => 'Login',
    'dashboard' => 'Dashboard',
    'products' => 'Products',
    'stock' => 'Stock',
    'order' => 'Orders',
    'invoice' => 'Invoices',
    'place_order' => 'Place an order',
    'list_orders' => 'List of orders',
    'recap_order' => 'Recap order',
    'detail_order' => 'Order detail',
    'search_new_product' => 'Search new product',
    'add_product' => 'Add product',
    'warehouse_stock_list' => 'Warehouse stock list',
    'stock_edit_product' => 'Edit product',
    'stock_supply_product' => 'Supply product',
    'stock_remove_product' => 'Remove product',
    'stock_info_product' => 'Product information',
    'stock' => 'Stock',
    'stock_new_supply' => 'New supply',
    'warehouse_stock_movement_list' => 'Stock movement list',
    'invoice_list' => 'Invoice list',
    'invoice_info' => 'Invoice information',
    'order_list' => 'Order list',
    'new_order' => 'New order',
];