<?php

return [

    'id' => 'ID',
    'last_updated' => 'Dernière mise à jour',
    'price_ht' => 'Tarif HT',
    'price_ttc' => 'Tarif TTC',
    'statut' => 'Statut',
    'actions' => 'Actions',
    'in_progress' => 'En cours',
    'delivered' => 'Livré',
    'pending' => 'En attente',
    'refused' => 'Refusé',
    'modify_order' => 'Modifier la commande',
    'detail_order' => 'Détails de la commande',
    'confirm_order' => 'Confirmer la commande',
    'delete_order' => 'Supprimer la commande',
    'see_invoice' => 'Voir la facture',
    'download_invoice' => 'Télécharger la facture',
    'no_order_found' => 'Aucune commande trouvée.',
    'not_available' => 'Non disponible',
    'categories' => 'Catégorie(s)',
    'supplier' => 'Fournisseur',
    'quantity_available' => 'Quantité disponible',
    'unit_price_ht' => 'Prix unitaire HT',
    'unit_price_ttc' => 'Prix unitaire TTC',
    'add_to_order' => 'Ajouter à la commande',
    'not_product_available' => 'Aucun produit disponible.',
    'recap_order' => 'Récapitulatif de la commande',
    'product' => 'Produit',
    'name' => 'Nom',
    'quantity' => 'Quantité',
    'unit_price' => 'Prix unitaire',
    'total_ht' => 'Total HT',
    'total_ttc' => 'Total TTC',
    'remove_product' => 'Retirer',
    'remove_quantity' => 'Retirer la quantité',
    'add_quantity' => 'Ajouter la quantité',
    'see_recap' => 'Voir le récapitulatif',
    'no_order_in_progress' => 'Aucune commande en cours.',
    'confirm_order' => 'Confirmer la commande',

];
