<?php

return [
    'home' => 'Accueil',
    'about' => 'À propos',
    'contact' => 'Contact',
    'login' => 'Se connecter',
    'dashboard' => 'Tableau de bord',
    'products' => 'Produits',
    'stock' => 'Stock',
    'order' => 'Commandes',
    'invoice' => 'Factures',
    'place_order' => 'Passer une commande',
    'list_orders' => 'Liste des commandes',
    'detail_order' => 'Détail de la commande',
    'recap_order' => 'Récapitulatif de la commande',
    'search_new_product' => 'Rechercher un nouveau produit',
    'add_product' => 'Ajouter un produit',
    'warehouse_stock_list' => 'Liste des produits en stock',
    'stock_edit_product' => 'Modifier un produit',
    'stock_supply_product' => 'Approvisionner un produit',
    'stock_remove_product' => 'Retirer un produit',
    'stock_info_product' => 'Informations sur le produit',
    'stock' => 'Stock',
    'stock_new_supply' => 'Nouvel approvisionnement',
    'warehouse_stock_movement_list' => 'Liste des mouvements de stock',
    'invoice_list' => 'Liste des factures',
    'invoice_info' => 'Informations sur la facture',
    'order_list' => 'Liste des commandes',
    'new_order' => 'Nouvelle commande',
    'supply_warehouse' => 'Approvisionnement entrepôt',
    'order_store' => 'Commande magasin',
    'invoice_list_supply' => 'Liste des factures d\'approvisionnement',
    'invoice_list_order' => 'Liste des factures de commande',
    'supply' => 'Approvisionnement',
    'supply_list' => 'Liste des approvisionnements',
    'new_supply' => 'Nouvel approvisionnement',
    'place_supply' => 'Réaliser un approvisionnement',
    'recap_supply' => 'Récapitulatif de l\'approvisionnement',
    'detail_supply' => 'Détail de l\'approvisionnement',
];